import sqlite3

QUESTIONS = (
    # POL 1 5
    ("Что представляет собой предметная область?", 1, "POL"),
    ("Какие элементы включает контекстная диаграмма?", 1, "POL"),
    ("Чем занимается методология SADT?", 1, "POL"),
    ("Какова логика функционирования динамических систем согласно SADT?", 1, "POL"),
    ("Какие компоненты необходимы для создания контекстной диаграммы?", 1, "POL"),
    # POL 2 5
    ("Что такое проект?", 2, "POL"),
    ("Назовите основные характеристики проекта.", 2, "POL"),
    ("Что такое жизненный цикл проекта?", 2, "POL"),
    ("Какие существуют типы проектов?", 2, "POL"),
    ("Что такое классическая модель проектирования?", 2, "POL"),
    # POL 3 5
    ("Что такое методы проектирования?", 3, "POL"),
    ("Что представляют собой средства проектирования?", 3, "POL"),
    ("Что такое технологии проектирования?", 3, "POL"),
    ("Приведите пример методологии проектирования.", 3, "POL"),
    ("Опишите суть метода параметрического проектирования.", 3, "POL"),
    # POL 4 8
    ("Что такое моделирование в контексте проектирования?", 4, "POL"),
    ("Какие типы моделей используются в проектировании?", 4, "POL"),
    ("Что представляет собой концептуальный подход в моделировании?", 4, "POL"),
    ("Что означает термин «теоретическое моделирование»?", 4, "POL"),
    ("Какой основной инструмент системного анализа представлен в лекции?", 4, "POL"),
    ("Что такое DFD (диаграммы потоков данных)?", 4, "POL"),
    ("Что подразумевается под нестандартизованным графическим моделированием?", 4, "POL"),
    ("Что такое инфографика?", 4, "POL"),
    # POL 5 7
    ("Что такое математическое моделирование в проектировании?", 5, "POL"),
    ("Какие этапы включает процесс математического моделирования?", 5, "POL"),
    ("Что такое математическая модель?", 5, "POL"),
    ("Какие виды математических моделей используются в проектировании?", 5, "POL"),
    ("Что значит «детерминированная модель»?", 5, "POL"),
    ("Что характеризует стохастическую модель?", 5, "POL"),
    ("Какое преимущество даёт математическое моделирование в проектировании?", 5, "POL"),
    # CHL 1 5
    ("Почему важно определять границы системы при создании контекстной диаграммы?", 1, "CHL"),
    ("Как используется методология SADT в современном проектировании?", 1, "CHL"),
    ("Каким образом определяются потоки данных в контекстной диаграмме?", 1, "CHL"),
    ("Почему создаются классификационные схемы при проектированию информационных систем?", 1, "CHL"),
    ("Каким образом формируются границы системы в процессе разработки моделей?", 1, "CHL"),
    # CHL 2 5
    ("Почему важен жизненный цикл проекта?", 2, "CHL"),
    ("Какова роль методологической модели в проекте?", 2, "CHL"),
    ("Как функционирует каскадная модель?", 2, "CHL"),
    ("В чём особенность спиральной модели?", 2, "CHL"),
    ("Зачем применяются инкрементные модели?", 2, "CHL"),
    # CHL 3 5
    ("Почему важна методологическая модель в проекте?", 3, "CHL"),
    ("Какими основными функциями обладают Agile-инструменты?", 3, "CHL"),
    ("В чём особенность параметрического проектирования?", 3, "CHL"),
    ("Как внедряется методика Scrum?", 3, "CHL"),
    ("Каковы преимущества параметрического проектирования?", 3, "CHL"),
    # CHL 4 8
    ("Почему важны стандарты и нотации в графическом моделировании?", 4, "CHL"),
    ("Как связаны теоретическое и алгоритмическое моделирование?", 4, "CHL"),
    ("Какова цель использования SADT в проектировании?", 4, "CHL"),
    ("Почему важно различать логические и физические модели в проектировании?", 4, "CHL"),
    ("Как реализуется физическая модель в проектировании веб-сайта?", 4, "CHL"),
    ("Почему DFD иногда недостаточно для управления бизнес-процессами?", 4, "CHL"),
    ("Как нестандартизованное графическое моделирование способствует проектированию?", 4, "CHL"),
    ("Как инфографика влияет на восприятие информации?", 4, "CHL"),
    # CHL 5 7
    ("Почему важно начинать процесс математического моделирования с постановки задачи?", 5, "CHL"),
    ("Какова роль формализации задачи в математическом моделировании?", 5, "CHL"),
    ("Как проводится математический анализ в процессе моделирования?", 5, "CHL"),
    ("Почему подготовка исходных данных важна для успешного моделирования?", 5, "CHL"),
    ("Каким образом осуществляется верификация математической модели?", 5, "CHL"),
    ("Как используется результат математического моделирования в проектировании?", 5, "CHL"),
    ("Как решается проблема недостаточной точности математической модели?", 5, "CHL")
)


class Question:
    def __init__(self, text, lecture, type_of_question):
        self.text = text
        self.type = type_of_question
        self.lecture = lecture

    def __str__(self):
        return f"{self.type}{self.lecture} : {self.text}"

    def __eq__(self, other):
        return self.text == other.text


class QuestionsRepository:
    def __init__(self, init_db=True):
        self.db_name = "exam.db"
        if init_db:
            self.__init_db()

    def __init_db(self):
        conn = sqlite3.connect(self.db_name, check_same_thread=False)
        try:
            cursor = conn.cursor()

            # cursor.execute('DROP TABLE `questions`')

            cursor.execute('''
            CREATE TABLE IF NOT EXISTS `questions` (
            `id` INTEGER PRIMARY KEY AUTOINCREMENT,
            `text` TEXT NOT NULL,
            `lecture` INTEGER NOT NULL,
            `type` TEXT NOT NULL CHECK(`type` IN (\'POL\', \'CHL\')));
            ''')

            cursor.executemany('''
            INSERT INTO 'questions'
            (`text`, `lecture`, `type`)
            VALUES (?, ?, ?);
            ''', QUESTIONS)
        except Exception as e:
            print(e)
            conn.rollback()
        finally:
            conn.commit()
            conn.close()

    def get_questions_by_part_and_type(self, part, type_of_questions) -> list[Question]:
        conn = sqlite3.connect(self.db_name, check_same_thread=False)
        cursor = conn.cursor()
        lectures = {1: (1, 2, 3), 2: (4, 4, 5)}[part]
        questions = list()
        i = 0
        while i < 3:
            lecture = lectures[i]
            cursor.execute('''
                SELECT * FROM `questions` 
                WHERE `lecture`=? AND `type`=? 
                ORDER BY RANDOM() LIMIT 1;
            ''', (lecture, type_of_questions))
            row = cursor.fetchone()
            if row is not None:
                q = Question(*row[1:])
                if q not in questions:
                    questions.append(q)
                    i += 1
        conn.close()
        return questions
